# yzl-crm-customer

./: .gitignore  pom.xml
yzl-crm-customer-api/: .gitignore  pom.xml
yzl-crm-customer-api/src/main/java/cn/net/yzl/crm/customer/: CrmCustomerPlatformAppApplication.java
yzl-crm-customer-api/src/main/java/cn/net/yzl/crm/customer/config/: FeignHeadConfiguration.java  NacosValue.java  QueryIds.java
yzl-crm-customer-api/src/main/java/cn/net/yzl/crm/customer/controller/: AfterSaleOrderController.java  CheckOrderController.java  CustomerController.java  CustomerGroupController.java  MemberAddressController.java  MemberAmountController.java  MemberPhoneController.java  MemberProductEffectController.java  MemberRestController.java  MemberTypeController.java  OrderController.java  OrderWarehouseRuleController.java
yzl-crm-customer-api/src/main/java/cn/net/yzl/crm/customer/dao/: ActionDictMapper.java  IBaseDAO.java  MemberActionRelationDao.java  MemberActionRelationMapper.java  MemberAmountDao.java  MemberAmountDetailDao.java  MemberDiseaseMapper.java  MemberMapper.java  MemberOrderStatMapper.java  MemberPhoneMapper.java  MemberProductEffectMapper.java  ProductConsultationMapper.java  ReveiverAddressMapper.java  SysDictDataDao.java
yzl-crm-customer-api/src/main/java/cn/net/yzl/crm/customer/init/: InitEnv.java
yzl-crm-customer-api/src/main/java/cn/net/yzl/crm/customer/model/: MemberOrderDTO.java  MemberOrderObject.java  memberOrderDTO.java  memberOrderObject.java
yzl-crm-customer-api/src/main/java/cn/net/yzl/crm/customer/service/: CityService.java  CustomerGroupService.java  MemberLabelService.java  MemberPhoneService.java  MemberProductEffectService.java  MemberService.java  MemberTypeService.java
yzl-crm-customer-api/src/main/java/cn/net/yzl/crm/customer/sys/: GlobalExceptionHandler.java
yzl-crm-customer-api/src/main/java/cn/net/yzl/crm/customer/utils/: CacheKeyUtil.java  CacheUtil.java  MongoDateHelper.java  MongoQueryUtil.java  QueryUpdate.java  RedisUtil.java
yzl-crm-customer-api/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
yzl-crm-customer-api/src/main/resources/mapper/: ActionDictMapper.xml  MemberActionRelationMapper.xml  MemberAmountDao.xml  MemberAmountDetailDao.xml  MemberDiseaseMapper.xml  MemberMapper.xml  MemberOrderStatMapper.xml  MemberPhoneMapper.xml  MemberProductEffectMapper.xml  MemberProductEffectRecordMapper.xml  ProductConsultationMapper.xml  ReveiverAddressMapper.xml  ReveiverAddressRecordDao.xml  SysDictDataDao.xml
yzl-crm-customer-api/src/main/resources/mapper/memberDictMapper/: ActionDictMapper.xml  AgeDictMapper.xml  CharacterDictMapper.xml  ComprehensiveBehaviorDictMapper.xml  ContactTimeDictMapper.xml  MemberActionRelationMapper.xml  MemberAgeRelationMapper.xml  MemberCharacterRelationMapper.xml  MemberComprehensiveBehaviorRelationMapper.xml  MemberContactTimeRelationMapper.xml  MemberOrderBehaviorRelationMapper.xml  MemberResponseTimeRelationMapper.xml  OrderBehaviorDictMapper.xml  RespnoseTimeDictMapper.xml
yzl-crm-customer-api/src/test/java/cn.net.yzl.crm.customer.test/: MemberLabelServiceTest.java
yzl-crm-customer-api/src/test/java/cn/net/yzl/crm/customer/test/: MemberLabelServiceTest.java
yzl-customer-collector/: pom.xml
yzl-customer-collector/src/main/java/cn/net/yzl/crm/customer/collector/: CollectorApplication.java
yzl-customer-collector/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yzl-customer-collector/src/main/resources/mapper/: CustomerDistinctDao.xml  MemberAmountRedbagIntegralDao.xml  MemberAmountRedbagIntegralMapper.xml  MemberGradeRecordDao.xml  MemberLastcallinDao.xml  MemberMapper.xml
yzl-customer-collector/src/test/java/cn/net/yzl/crm/customer/: TestM.java
yzl-customer-server/: .gitignore  pom.xml
yzl-customer-server/src/main/java/cn/net/yzl/crm/customer/: CrmCustomerPlatformAppApplication.java
yzl-customer-server/src/main/java/cn/net/yzl/crm/customer/config/: AppIdsConfig.java  ESConfig.java  FeignHeadConfiguration.java  NacosValue.java  RestHighLevelClientConfig.java  WebAuthConfig.java
yzl-customer-server/src/main/java/cn/net/yzl/crm/customer/controller/: CustomerController.java  CustomerGroupController.java  LabelController.java  MemberAddressController.java  MemberAmountController.java  MemberOrderSignHandleController.java  MemberOrderStatController.java  MemberPhoneController.java  MemberProductEffectController.java  MemberQuestionnaireController.java  MemberRestController.java  MemberTaskController.java  MemberTypeController.java
yzl-customer-server/src/main/java/cn/net/yzl/crm/customer/dao/: ActionDictMapper.java  LabelMapper.java  MemberActionRelationMapper.java  MemberAmountDao.java  MemberAmountDetailDao.java  MemberAmountRedbagIntegralMapper.java  MemberDiseaseMapper.java  MemberGradeRecordDao.java  MemberLabelESDao.java  MemberMapper.java  MemberOrderSignHandleErrorMapper.java  MemberOrderSignHandleMapper.java  MemberOrderStatMapper.java  MemberPhoneMapper.java  MemberProductEffectMapper.java  MemberProductEffectRecordMapper.java  MemberRechargeMapper.java  MemberRestMapper.java  OrderSignHandleErrorMapper.java  ProductConsultationMapper.java  ReveiverAddressMapper.java  ReveiverAddressRecordDao.java  SysDictDataDao.java
yzl-customer-server/src/main/resources/: bootstrap-dev.yml  bootstrap-pre.yml  bootstrap-pro.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
yzl-customer-server/src/main/resources/mapper/: ActionDictMapper.xml  MemberActionRelationMapper.xml  MemberAmountDao.xml  MemberAmountDetailDao.xml  MemberAmountRedbagIntegralMapper.xml  MemberDiseaseMapper.xml  MemberGradeRecordDao.xml  MemberMapper.xml  MemberOrderSignHandleErrorMapper.xml  MemberOrderSignHandleMapper.xml  MemberOrderStatMapper.xml  MemberPhoneMapper.xml  MemberProductEffectMapper.xml  MemberRechargeMapper.xml  OrderSignHandleErrorMapper.xml  ProductConsultationMapper.xml  ReveiverAddressMapper.xml  ReveiverAddressRecordDao.xml
(+486 files in other folders)
