<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yzl-customer-server</module>
        <module>yzl-customer-common</module>
        <module>yzl-customer-collector</module>
    </modules>

    <parent>
        <groupId>cn.net.yzl</groupId>
        <artifactId>yzl-parent</artifactId>
        <version>1.0-RELEASE</version>
    </parent>


    <groupId>cn.net.yzl.customer</groupId>
    <artifactId>yzl-customer</artifactId>
     <version>1.0-RELEASE</version>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
    <dependencies>
        <!--参数校验-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<!-- ↓记录git仓库信息↓ -->
			<plugin>
			    <groupId>pl.project13.maven</groupId>
			    <artifactId>git-commit-id-plugin</artifactId>
			    <configuration>
			    	<useNativeGit>true</useNativeGit>
			    </configuration>
			</plugin>
			<!-- ↑记录git仓库信息↑ -->
		</plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://192.168.32.31/nexus/conetent/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
		<repository>
            <id>releases</id>
            <url>http://192.168.32.31/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

</project>